PROJECT_NAME=damo
PROJECT_BASE_URL=damo.docker.localhost

DB_NAME=damo
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal-root
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

DRUPAL_HASH_SALT=<generate it with e.g "LC_ALL=C tr -dc '[:alnum:]' < /dev/urandom | head -c72">
